<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:module/etc/module.xsd">
    <module name="Rcompani_RezaModule">
        <sequence>
            <module name="Magneto_Backend"/>
            <module name="Magentp_Ui"/>
        </sequence>
    </module>
</config>
