<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">rezamodule_product_comment.rezamodule_product_comment_data_source</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string">Add New Comment</item>
                <item name="url" xsi:type="string">rezamodule/comment/newaction</item>
                <item name="class" xsi:type="string">primary</item>
            </item>
        </item>
    </argument>
    <settings>
        <deps>
            <dep>rezamodule_product_comment.rezamodule_product_comment_data_source</dep>
        </deps>
        <spinner>rezamodule_product_comment_column</spinner>
    </settings>
    <dataSource name="rezamodule_product_comment_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider name="rezamodule_product_comment_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
        </settings>
        <paging name="listing_paging"/>
        <columnsControls name="columns_controls"/>
        <bookmark name="bookmarks"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="applied" xsi:type="array">
                        <item name="is_published" xsi:type="string">1</item>
                    </item>
                </item>
            </argument>
        </filters>
        <filterSearch name="fulltext"/>
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <settings>
                <selectProvider>rezamodule_product_comment.rezamodule_product_comment.rezamodule_product_comment_column.ids</selectProvider>
                <indexField>id</indexField>
            </settings>
            <action name="delete">
                <settings>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                    <url path="*/*/massDelete"/>
                    <confirm>
                        <title translate="true">Delete items</title>
                        <message translate="true">Are you sure you want to delete the selected items?</message>
                    </confirm>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
    <columns name="rezamodule_product_comment_column">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">rezamodule_product_comment.rezamodule_product_comment.rezamodule_product_comment_column_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
            <editorConfig>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" xsi:type="url" path="*/*/inlineEdit"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
                <param name="selectProvider" xsi:type="string">rezamodule_product_comment.rezamodule_product_comment.rezamodule_product_comment_column.ids</param>
                <param name="indexField" xsi:type="string">id</param>
                <param name="enabled" xsi:type="boolean">true</param>
            </editorConfig>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>
        <column name="id">
            <settings>
                <label translate="true">ID</label>
                <filter>textRange</filter>
            </settings>
        </column>
        <column name="product">
            <settings>
                <label translate="true">Product</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="comment">
            <settings>
                <label translate="true">Comment</label>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required_entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="write_at" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <label translate="true">Write_at</label>
                <filter>dateRange</filter>
            </settings>
        </column>
        <column name="is_published" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <label translate="true">is_Published</label>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <dataType>select</dataType>
                <sorting>desc</sorting>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                    <validation>
                        <rule name="required_entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <actionsColumn name="actions" class="Rcompani\RezaModule\Ui\Component\Listing\Column\Actions"/>
    </columns>
</listing>
