<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:etc/menu.xsd">
    <menu>
        <add
            id="Rcompani_FirstTask::firsttask"
            title="First Task"
            translate="title"
            module="Rcompani_FirstTask"
            resource="Rcompani_FirstTask::firsttask"
            parent="Rcompani_RezaModule::rezamodule"
            sortOrder="90"
            />
        <add
            id="Rcompani_FirstTask::customerdata"
            title="Customer Data"
            translate="title"
            module="Rcompani_FirstTask"
            resource="Rcompani_FirstTask::customerdata"
            parent="Rcompani_FirstTask::firsttask"
            action="firsttask/customerdata/curl"
            />
    </menu>
</config>
